{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#589de5",
    "activityBar.background": "#589de5",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#c11e6e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#589de5",
    "statusBar.background": "#2c83de",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#589de5",
    "statusBarItem.remoteBackground": "#2c83de",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2c83de",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2c83de99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2c83de",
}